<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="300" minHeight="-Infinity" minWidth="300" prefHeight="1080.0" prefWidth="300" styleClass="container" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.charts.Controller">
   <children>
      <Label contentDisplay="CENTER" styleClass="textCurrency" text="Currency">
         <font>
            <Font size="26.0" />
         </font>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </Label>
      <MenuButton fx:id="menuCurrency" mnemonicParsing="false" prefHeight="35.0" prefWidth="161.0" styleClass="menuButton" text="United States Dollar" textFill="aliceblue">
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </MenuButton>
      <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" prefHeight="1034.0" prefWidth="300.0" styleClass="scrollPane">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
         <content>
            <ListView fx:id="listCurrency" prefHeight="1172.0" prefWidth="300.0" styleClass="listCurrency" />
         </content>
      </ScrollPane>
   </children>
</VBox>
