<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="300.0" styleClass="container" xmlns="http://javafx.com/javafx/null" fx:controller="org.charts.Main" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label contentDisplay="CENTER" styleClass="textCurrency" text="Currency">
         <font>
            <Font size="26.0" />
         </font>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </Label>
      <MenuButton fx:id="menuCurrency" mnemonicParsing="false" prefHeight="35.0" prefWidth="161.0" styleClass="menuButton" text="Choose currency">
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </MenuButton>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="1034.0" prefWidth="300.0">
         <VBox.margin>
            <Insets bottom="5.0" top="10.0" />
         </VBox.margin>
         <content>
            <ListView prefHeight="1172.0" prefWidth="300.0" />
         </content>
      </ScrollPane>
   </children>
</VBox>
