<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox fx:id="container" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="566.0" minWidth="350.0" prefHeight="1080.0" prefWidth="475.0" styleClass="container" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.main.MainControllers">
   <children>
      <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="48.0" minWidth="435.0" prefHeight="48.0" prefWidth="435.0">
        <columnConstraints>
          <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="100.0" percentWidth="25.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="338.0" minWidth="328.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="upText" styleClass="upText" text="Calculator" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="SansSerif Bold" size="37.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding></Label>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Rectangle fx:id="onOffSwitch" arcHeight="35.0" arcWidth="35.0" fill="#20603d" height="34.0" layoutX="24.0" layoutY="7.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="onOffSwitch" width="62.0" />
                  <Circle fx:id="onOffCircle" fill="WHITE" layoutX="69.0" layoutY="24.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Rectangle arcHeight="35.0" arcWidth="35.0" fill="#1f93ff00" height="34.0" layoutX="24.0" layoutY="7.0" onMouseClicked="#changeMode" width="62.0" />
               </children>
            </Pane>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="5.0" right="10.0" top="20.0" />
         </VBox.margin>
      </GridPane>
      <Label fx:id="waitingScore" alignment="BOTTOM_RIGHT" maxHeight="1080.0" maxWidth="1920.0" prefHeight="100.0" prefWidth="455.0" styleClass="waitingScore">
         <VBox.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
         </VBox.margin>
         <padding>
            <Insets right="20.0" top="10.0" />
         </padding>
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="scoreField" alignment="CENTER_RIGHT" contentDisplay="RIGHT" maxHeight="1080.0" maxWidth="1920.0" prefHeight="125.0" prefWidth="455.0" styleClass="scoreField" text="0" textAlignment="RIGHT">
         <padding>
            <Insets bottom="30.0" left="20.0" right="20.0" top="5.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" />
         </VBox.margin>
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <GridPane alignment="CENTER" prefHeight="821.0" prefWidth="455.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <children>
            <Button fx:id="buttonC" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cListener" prefHeight="200.0" prefWidth="200.0" styleClass="CalcButtonEq" text="C">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Button>
            <Button id="backButton" fx:id="buttonBack" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="149.0" prefWidth="192.0" styleClass="CalcButton" text="←" GridPane.columnIndex="2" GridPane.columnSpan="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="buttonChange" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" styleClass="CalcButtonEq" text="+/-" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Button>
            <Button fx:id="buttonDiv" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#divideListener" prefHeight="200.0" prefWidth="200.0" styleClass="CalcButtonEq" text="÷" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Button>
            <Button fx:id="buttonNum7" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#sevenListener" prefHeight="131.0" prefWidth="192.0" styleClass="CalcButton" text="7" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Button>
            <Button fx:id="buttonNum8" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#eightListener" prefHeight="128.0" prefWidth="189.0" styleClass="CalcButton" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Button>
            <Button fx:id="buttonNum9" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#nineListener" prefHeight="115.0" prefWidth="158.0" styleClass="CalcButton" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Button>
            <Button fx:id="buttonMulti" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#multiListener" prefHeight="132.0" prefWidth="153.0" styleClass="CalcButtonEq" text="x" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Button>
            <Button fx:id="buttonNum4" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#fourListener" prefHeight="109.0" prefWidth="198.0" styleClass="CalcButton" text="4" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Button>
            <Button fx:id="buttonNum5" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#fiveListener" prefHeight="120.0" prefWidth="207.0" styleClass="CalcButton" text="5" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Button>
            <Button fx:id="buttonNum6" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#sixListener" prefHeight="600.0" prefWidth="600.0" styleClass="CalcButton" text="6" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Button>
            <Button fx:id="buttonRej" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#minusListener" prefHeight="156.0" prefWidth="200.0" styleClass="CalcButtonEq" text="-" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Button>
            <Button fx:id="buttonNum1" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#oneListener" prefHeight="166.0" prefWidth="230.0" styleClass="CalcButton" text="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Button>
            <Button fx:id="buttonNum2" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#twoListener" prefHeight="161.0" prefWidth="255.0" styleClass="CalcButton" text="2" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Button>
            <Button fx:id="buttonNum3" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#threeListener" prefHeight="157.0" prefWidth="242.0" styleClass="CalcButton" text="3" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Button>
            <Button fx:id="buttonAdd" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#plusListener" prefHeight="99.0" prefWidth="175.0" styleClass="CalcButtonEq" text="+" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Button>
            <Button fx:id="buttonNum0" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#zeroListener" prefHeight="121.0" prefWidth="170.0" styleClass="CalcButton" text="0" GridPane.columnSpan="2" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Button>
            <Button fx:id="buttonDot" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="165.0" prefWidth="264.0" styleClass="CalcButton" text="." GridPane.columnIndex="2" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Button>
            <Button id="equals" fx:id="buttonEq" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#equalsListener" prefHeight="165.0" prefWidth="227.0" styleClass="CalcButton" text="=" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin></Button>
            <Button fx:id="buttonRev" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="156.0" prefWidth="205.0" styleClass="CalcButtonEq" text="1/x" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="buttonPwr" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="177.0" prefWidth="235.0" styleClass="CalcButtonEq" text="x²" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="buttonSqr" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="152.0" prefWidth="233.0" styleClass="CalcButtonEq" text="√" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</VBox>
